package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        System.out.print("Выберите номер необходимого ДЗ для проверки: \n" +
                "1. Приветствовать любого пользователя при вводе его имени через командную строку.\n" +
                "2. Отобразить в окне консоли аргументы командной строки в обратном порядке.\n" +
                "3. Вывести заданное количество случайных чисел с переходом и без перехода на новую строку.\n" +
                "4. Ввести пароль из командной строки и сравнить его со строкой-образцом.\n" +
                "5. Ввести целые числа как аргументы командной строки, подсчитать их суммы (произведения) и вывести результат на консоль.\n" +
                "6.Ввести с консоли n целых чисел. На консоль вывести:\n" +
                "6.1. Четные и нечетные числа.\n" +
                "6.2. Наибольшее и наименьшее число.\n" +
                "6.3. Числа, которые делятся на 3 или на 9.\n" +
                "6.4. Числа, которые делятся на 5 и на 7.\n" +
                "6.5. Все трехзначные числа, в десятичной записи которых нет одинаковых\n" +
                "цифр.\n" +
                "6.6. «Счастливые» числа.\n" +
                "Для выхода, введите 0.\n" +
                "Номер ДЗ:");
        Scanner sc = new Scanner(System.in);
        while (true) {
            int HWnum = sc.nextInt();
            if (HWnum == 0) {
                System.out.println("Выход из программы");
                break;
            } else if (HWnum == 1) {
                T1 t1 = new T1();
                t1.task1();
            }/* else if (HWnum == 2) {
                T2 t2 = new T2();
                t2.task2();
            }*/ else if (HWnum==3) {
                T3 t3 = new T3();
                t3.task3();
            } else if (HWnum == 4) {
                T4 t4 = new T4();
                t4.task4();
            }
            System.out.println("\nЗадание "+HWnum+" просмотрено. Введите номер другого задания для проверки или введите 0 для выхода:");
        }
    }
}